export default {
  manageCampaigns: "Manage Campaigns",
  upcomingCampaigns: "Upcoming Campaigns",
  liveCampaigns: "Live Campaigns",
  pastCampaigns: "Past Campaigns",
  date: "Date",
  view: "View",
  campaign: "Campaign",
  actions: "Actions",
  viewPricing: "View Pricing",
  csv: "CSV",
  report: "Reports",
  scheduleAgain: "Schedule Again",
  daysAgo: "days ago",
  dayAgo: "day ago",
  daysAhead: "days ahead",
  dayAhead: "day ahead",
  today: "Today",
  fetching: "Fetching campaigns for you",
  error: "Trouble loading campaigns, we will reload as soon as possible",
  empty: "No campaigns to display",
};
