export default {
  manageCampaigns: "Manage Campaignso",
  upcomingCampaigns: "Upcoming Campaignso",
  liveCampaigns: "Live Campaignso",
  pastCampaigns: "Past Campaignso",
  date: "dateo",
  view: "viewo",
  campaign: "campaigno",
  actions: "actionos",
  viewPricing: "View Pricino0",
  csv: "CSVo",
  report: "Reportso",
  scheduleAgain: "Schedule Againo",
  daysAgo: "days agoo",
  dayAgo: "day agoo",
  daysAhead: "days aheado",
  dayAhead: "day aheado",
  today: "Todayo",
  fetching: "Fetching campaigns for youo",
  error: "Trouble loading campaigns, we will reload as soon as possibleo",
  empty: "No campaigns to displayo",
};
